# CardgameDungeon

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  CardgameDungeon.slnx  Dockerfile  ROADMAP.md  STYLE_GUIDE_DND_DUNGEON.md  docker-compose.override.yml  docker-compose.yml  match_simulation_report.txt
src/CardgameDungeon.API/: CardgameDungeon.API.csproj  CardgameDungeon.API.http  Program.cs  appsettings.json
src/CardgameDungeon.API/Data/Seeds/: CardSetGenerator.cs  CardSetSeeder.cs  DND1_Allies.cs  DND1_Barbarians.cs  DND1_Bards.cs  DND1_Companions.cs  DND1_Consumables.cs  DND1_Dungeon.cs  DND1_Equipment.cs  DND1_Monks.cs  DND1_Monsters.cs  DND1_Sorcerers.cs  DND1_Summons.cs  DND1_Traps.cs  DND1_Warlocks.cs  SetTheme.cs
src/CardgameDungeon.API/Endpoints/: AuthEndpoints.cs  CollectionEndpoints.cs  DeckEndpoints.cs  MarketplaceEndpoints.cs  MatchEndpoints.cs  QueueEndpoints.cs  RankingEndpoints.cs  TournamentEndpoints.cs  WalletEndpoints.cs
src/CardgameDungeon.API/Hubs/: MatchHub.cs
src/CardgameDungeon.API/Infrastructure/: InMemoryRepositories.cs
src/CardgameDungeon.API/Middleware/: GlobalExceptionHandler.cs
src/CardgameDungeon.API/Properties/: launchSettings.json
src/CardgameDungeon.API/Services/: MatchNotificationService.cs
src/CardgameDungeon.Domain/: CardgameDungeon.Domain.csproj
src/CardgameDungeon.Domain/Effects/: EffectEngine.cs  EffectEnums.cs  EffectParser.cs  EffectTag.cs  PostCombatProcessor.cs  TriggerProcessor.cs
src/CardgameDungeon.Domain/Entities/: AllyCard.cs  BossCard.cs  Card.cs  CardSet.cs  DeckList.cs  DungeonRoomCard.cs  EquipmentCard.cs  MarketplaceListing.cs  MatchState.cs  MonsterCard.cs  OwnedCard.cs  Player.cs  PlayerCollection.cs  PlayerRating.cs  PlayerState.cs  PlayerWallet.cs  QueueEntry.cs  RefreshToken.cs  Tournament.cs  TrapCard.cs
src/CardgameDungeon.Domain/Enums/: AllyClass.cs  CardType.cs  CombatOutcome.cs  EquipmentSlot.cs  FundSource.cs  MatchPhase.cs  QueueType.cs  Race.cs  Rarity.cs  Tier.cs  TournamentStatus.cs
src/CardgameDungeon.Domain/Repositories/: ICardRepository.cs  ICardSetRepository.cs  ICollectionRepository.cs  IDeckRepository.cs  IMarketplaceRepository.cs  IMatchRepository.cs  IPlayerRepository.cs  IQueueRepository.cs  IRatingRepository.cs  IRefreshTokenRepository.cs  ITournamentRepository.cs  IWalletRepository.cs
src/CardgameDungeon.Domain/Services/: CardBudget.cs  CombatResolver.cs
src/CardgameDungeon.Domain/ValueObjects/: ActiveCombatState.cs  BattleResolutionResult.cs  CombatAdvantage.cs  CombatAssignment.cs  CombatRoundResult.cs  InitiativeResult.cs  RetargetResult.cs
src/CardgameDungeon.Infrastructure/: CardgameDungeon.Infrastructure.csproj  DependencyInjection.cs
src/CardgameDungeon.Infrastructure/Auth/: BcryptPasswordHasher.cs  JwtTokenService.cs
src/CardgameDungeon.Infrastructure/Data/: CardgameDungeonDbContext.cs
src/CardgameDungeon.Infrastructure/Data/Configurations/: CardConfiguration.cs  CardSetConfiguration.cs  DeckListEntityConfiguration.cs  MarketplaceListingConfiguration.cs  MatchStateEntityConfiguration.cs  OwnedCardConfiguration.cs  PlayerConfiguration.cs  PlayerRatingConfiguration.cs  PlayerWalletConfiguration.cs  QueueEntryConfiguration.cs  RefreshTokenConfiguration.cs  TournamentConfiguration.cs
src/CardgameDungeon.Infrastructure/Data/Migrations/: 20260403070738_InitialCreate.cs  (+12 more)
src/CardgameDungeon.Infrastructure/Localization/: JsonLocalizer.cs  RequestLocalizer.cs
src/CardgameDungeon.Infrastructure/Redis/: RedisMatchmakingQueue.cs  RedisSessionCache.cs
src/CardgameDungeon.Infrastructure/Repositories/: EfCardRepository.cs  EfCardSetRepository.cs  EfCollectionRepository.cs  EfDeckRepository.cs  EfMarketplaceRepository.cs  EfMatchRepository.cs  EfPlayerRepository.cs  EfQueueRepository.cs  EfRatingRepository.cs  EfRefreshTokenRepository.cs  EfTournamentRepository.cs  EfWalletRepository.cs
(+239 files in other folders)
