╔════════════════════════════════════════════════════════════════╗
║     CARDGAME DUNGEON — FULL MATCH SIMULATION (80-card deck) ║
╚════════════════════════════════════════════════════════════════╝

P1 Deck: 72 cards | Hand: 8
P2 Deck: 72 cards | Hand: 8
P1 hand composition: 1 allies, 2 monsters, 2 traps, 3 equipment
P2 hand composition: 1 allies, 2 monsters, 2 traps, 3 equipment

═══════════════════════════════════════
  SETUP — search deck for allies (cost ≤ 5)
═══════════════════════════════════════
P1 has 24 allies in deck to choose from
P2 has 24 allies in deck to choose from
P1 team (cost 5): P1-Paladin Kael(C4 S5 H5 I2), P1-Novice Healer-0(C1 S2 H3 I1)
P2 team (cost 5): P2-Paladin Kael(C4 S5 H5 I2), P2-Novice Healer-0(C1 S2 H3 I1)
P1 deck after setup: 70 cards
P2 deck after setup: 70 cards
Teams revealed!

══════════════ ROUND 1 (P1's turn) ══════════════
Room: 1 | Phase: PlayCards | Boss: False
═══════════════════════════════════════
  PLAY CARDS (P1)
═══════════════════════════════════════
  P1 plays ALLY: P1-Trapper (STR:2 HP:2 INIT:2 Class:Ranger)
  P1 equips P1-Wooden Shield (+0S/+1H) on P1-Paladin Kael
  P1 equips P1-Leather Armor (+0S/+1H) on P1-Paladin Kael
  P1 total field: 3 allies (STR:9 HP:10)
→ Phase: DefenderSetup
═══════════════════════════════════════
  DEFENDER SETUP (P2)
═══════════════════════════════════════
  P2 plays MONSTER: P2-Manticore (STR:4 HP:5)
  P2 plays MONSTER: P2-Skeleton Warrior-0 (STR:2 HP:2)
  P2 sets TRAP: P2-Spike Pit-3 (DMG:2)
  P2 sets TRAP: P2-Tripwire-3 (DMG:1)
→ Phase: Combat
  *** TRAP ACTIVATES: P2-Spike Pit-3 deals 2 damage! ***
    -> P1-Trapper takes 2 trap damage
  *** TRAP ACTIVATES: P2-Tripwire-3 deals 1 damage! ***
    -> P1-Trapper takes 1 trap damage
═══════════════════════════════════════
  COMBAT (Room 1)
═══════════════════════════════════════
Attacker (P1): P1-Paladin Kael(S5/H5), P1-Novice Healer-0(S2/H3), P1-Trapper(S2/H2)
Defender (P2) monsters: P2-Manticore(S4/H5), P2-Skeleton Warrior-0(S2/H2)
  3 allies (STR:9) vs 2 monsters (STR:6)
  Result: DefenderEliminated
  Damage: 6 to attacker, 9 to defender
  Advantage: ATK=Advantage DEF=Disadvantage
  *** MONSTER P2-Manticore ELIMINATED ***
  *** MONSTER P2-Skeleton Warrior-0 ELIMINATED ***
  Phase: RoomCleared
ADVANCE → Room 2 | P2 RESHUFFLES hand (0 monsters was too few) and draws 8 fresh cards
P2 hand composition: 1 allies, 1 monsters, 1 traps, 1 equipment
Phase: PlayCards
P1: Allies=3 Deck=70 Hand=5 Discard=0 Exile=0
P2: Allies=2 Deck=70 Hand=4 Discard=4 Exile=0

══════════════ ROUND 2 (P1's turn) ══════════════
Room: 2 | Phase: PlayCards | Boss: False
═══════════════════════════════════════
  PLAY CARDS (P1)
═══════════════════════════════════════
  P1 equips P1-Scroll of Haste (+0S/+0H) on P1-Paladin Kael
  P1 total field: 3 allies (STR:9 HP:10)
→ Phase: DefenderSetup
═══════════════════════════════════════
  DEFENDER SETUP (P2)
═══════════════════════════════════════
  P2 plays MONSTER: P2-Minotaur (STR:4 HP:5)
  P2 sets TRAP: P2-Tripwire-0 (DMG:1)
→ Phase: Combat
  *** TRAP ACTIVATES: P2-Tripwire-0 deals 1 damage! ***
    -> P1-Trapper takes 1 trap damage
═══════════════════════════════════════
  COMBAT (Room 2)
═══════════════════════════════════════
Attacker (P1): P1-Paladin Kael(S5/H5), P1-Novice Healer-0(S2/H3), P1-Trapper(S2/H2)
Defender (P2) monsters: P2-Minotaur(S4/H5)
  3 allies (STR:9) vs 1 monsters (STR:4)
  Result: DefenderEliminated
  Damage: 4 to attacker, 9 to defender
  Advantage: ATK=Advantage DEF=Disadvantage
  *** MONSTER P2-Minotaur ELIMINATED ***
  Phase: RoomCleared
ADVANCE → Room 3 | P2 RESHUFFLES hand (0 monsters was too few) and draws 8 fresh cards
P2 hand composition: 0 allies, 1 monsters, 0 traps, 1 equipment
Phase: PlayCards
P1: Allies=3 Deck=70 Hand=4 Discard=0 Exile=0
P2: Allies=2 Deck=70 Hand=2 Discard=6 Exile=0

══════════════ ROUND 3 (P1's turn) ══════════════
Room: 3 | Phase: PlayCards | Boss: False
═══════════════════════════════════════
  PLAY CARDS (P1)
═══════════════════════════════════════
  P1 total field: 3 allies (STR:9 HP:10)
→ Phase: DefenderSetup
═══════════════════════════════════════
  DEFENDER SETUP (P2)
═══════════════════════════════════════
  P2 plays MONSTER: P2-Ogre Chieftain (STR:4 HP:5)
  P2 has no traps to set.
→ Phase: Combat
═══════════════════════════════════════
  COMBAT (Room 3)
═══════════════════════════════════════
Attacker (P1): P1-Paladin Kael(S5/H5), P1-Novice Healer-0(S2/H3), P1-Trapper(S2/H2)
Defender (P2) monsters: P2-Ogre Chieftain(S4/H5)
  3 allies (STR:9) vs 1 monsters (STR:4)
  Result: DefenderEliminated
  Damage: 4 to attacker, 9 to defender
  Advantage: ATK=Advantage DEF=Disadvantage
  *** MONSTER P2-Ogre Chieftain ELIMINATED ***
  Phase: RoomCleared
STOP & HEAL → Cure 1 HP all allies, pass turn
Phase: PlayCards
P1: Allies=3 Deck=70 Hand=4 Discard=0 Exile=0
P2: Allies=2 Deck=63 Hand=8 Discard=7 Exile=0

══════════════ ROUND 4 (P2's turn) ══════════════
Room: 1 | Phase: PlayCards | Boss: False
═══════════════════════════════════════
  PLAY CARDS (P2)
═══════════════════════════════════════
  P2 plays ALLY: P2-Berserker (STR:4 HP:3 INIT:1 Class:Warrior)
  P2 plays ALLY: P2-Apprentice-1 (STR:2 HP:2 INIT:2 Class:Mage)
  P2 equips P2-Tower Shield (+0S/+2H) on P2-Paladin Kael
  P2 equips P2-Smoke Bomb (+0S/+1H) on P2-Paladin Kael
  P2 total field: 4 allies (STR:13 HP:13)
→ Phase: DefenderSetup
═══════════════════════════════════════
  DEFENDER SETUP (P1)
═══════════════════════════════════════
  P1 plays MONSTER: P1-Manticore (STR:4 HP:5)
  P1 plays MONSTER: P1-Skeleton Warrior-0 (STR:2 HP:2)
  P1 sets TRAP: P1-Spike Pit-3 (DMG:2)
  P1 sets TRAP: P1-Tripwire-3 (DMG:1)
→ Phase: Combat
  *** TRAP ACTIVATES: P1-Spike Pit-3 deals 2 damage! ***
    -> P2-Apprentice-1 takes 2 trap damage
  *** TRAP ACTIVATES: P1-Tripwire-3 deals 1 damage! ***
    -> P2-Apprentice-1 takes 1 trap damage
═══════════════════════════════════════
  COMBAT (Room 1)
═══════════════════════════════════════
Attacker (P2): P2-Paladin Kael(S5/H5), P2-Novice Healer-0(S2/H3), P2-Berserker(S4/H3), P2-Apprentice-1(S2/H2)
Defender (P1) monsters: P1-Manticore(S4/H5), P1-Skeleton Warrior-0(S2/H2)
  4 allies (STR:13) vs 2 monsters (STR:6)
  Result: DefenderEliminated
  Damage: 6 to attacker, 13 to defender
  Advantage: ATK=Advantage DEF=Disadvantage
  *** MONSTER P1-Manticore ELIMINATED ***
  *** MONSTER P1-Skeleton Warrior-0 ELIMINATED ***
  Phase: RoomCleared
ADVANCE → Room 2 | P1 RESHUFFLES hand (0 monsters was too few) and draws 8 fresh cards
P1 hand composition: 0 allies, 0 monsters, 0 traps, 0 equipment
Phase: PlayCards
P1: Allies=3 Deck=70 Hand=0 Discard=4 Exile=0
P2: Allies=4 Deck=63 Hand=4 Discard=7 Exile=0

══════════════ ROUND 5 (P2's turn) ══════════════
Room: 2 | Phase: PlayCards | Boss: False
═══════════════════════════════════════
  PLAY CARDS (P2)
═══════════════════════════════════════
  P2 equips P2-Healing Potion (+0S/+1H) on P2-Novice Healer-0
  P2 equips P2-Wooden Shield (+0S/+1H) on P2-Novice Healer-0
  P2 total field: 4 allies (STR:13 HP:13)
→ Phase: DefenderSetup
═══════════════════════════════════════
  DEFENDER SETUP (P1)
═══════════════════════════════════════
  P1 has NO MONSTERS in hand! Room is undefended by monsters.
  P1 has no traps to set.
→ Phase: Combat
═══════════════════════════════════════
  COMBAT (Room 2)
═══════════════════════════════════════
Attacker (P2): P2-Paladin Kael(S5/H5), P2-Novice Healer-0(S2/H3), P2-Berserker(S4/H3), P2-Apprentice-1(S2/H2)
Defender (P1) monsters: (none)
Defender has no monsters — room undefended, attacker wins!
  Phase: RoomCleared
ADVANCE → Room 3 | P1 RESHUFFLES hand (0 monsters was too few) and draws 8 fresh cards
P1 hand composition: 0 allies, 0 monsters, 0 traps, 0 equipment
Phase: PlayCards
P1: Allies=3 Deck=70 Hand=0 Discard=4 Exile=0
P2: Allies=4 Deck=63 Hand=2 Discard=7 Exile=0

══════════════ ROUND 6 (P2's turn) ══════════════
Room: 3 | Phase: PlayCards | Boss: False
═══════════════════════════════════════
  PLAY CARDS (P2)
═══════════════════════════════════════
  P2 total field: 4 allies (STR:13 HP:13)
→ Phase: DefenderSetup
═══════════════════════════════════════
  DEFENDER SETUP (P1)
═══════════════════════════════════════
  P1 has NO MONSTERS in hand! Room is undefended by monsters.
  P1 has no traps to set.
→ Phase: Combat
═══════════════════════════════════════
  COMBAT (Room 3)
═══════════════════════════════════════
Attacker (P2): P2-Paladin Kael(S5/H5), P2-Novice Healer-0(S2/H3), P2-Berserker(S4/H3), P2-Apprentice-1(S2/H2)
Defender (P1) monsters: (none)
Defender has no monsters — room undefended, attacker wins!
  Phase: RoomCleared
STOP & HEAL → Cure 1 HP all allies, pass turn
Phase: PlayCards
P1: Allies=3 Deck=62 Hand=8 Discard=4 Exile=0
P2: Allies=4 Deck=63 Hand=2 Discard=7 Exile=0

══════════════ ROUND 7 (P1's turn) ══════════════
Room: 3 | Phase: PlayCards | Boss: False
═══════════════════════════════════════
  PLAY CARDS (P1)
═══════════════════════════════════════
  P1 plays ALLY: P1-Archmage Vex (STR:4 HP:4 INIT:3 Class:Mage)
  P1 plays ALLY: P1-War Cleric (STR:3 HP:4 INIT:1 Class:Cleric)
  P1 equips P1-Scroll of Fireball (+2S/+0H) on P1-Novice Healer-0
  P1 equips P1-Tower Shield (+0S/+2H) on P1-Novice Healer-0
  P1 total field: 5 allies (STR:16 HP:18)
→ Phase: DefenderSetup
═══════════════════════════════════════
  DEFENDER SETUP (P2)
═══════════════════════════════════════
  P2 plays MONSTER: P2-Troll Berserker (STR:4 HP:5)
  P2 plays MONSTER: P2-Ghoul Pack (STR:3 HP:5)
  P2 has no traps to set.
→ Phase: Combat
═══════════════════════════════════════
  COMBAT (Room 3)
═══════════════════════════════════════
Attacker (P1): P1-Paladin Kael(S5/H5), P1-Novice Healer-0(S2/H3), P1-Trapper(S2/H2), P1-Archmage Vex(S4/H4), P1-War Cleric(S3/H4)
Defender (P2) monsters: P2-Troll Berserker(S4/H5), P2-Ghoul Pack(S3/H5)
  5 allies (STR:16) vs 2 monsters (STR:7)
  Result: DefenderEliminated
  Damage: 7 to attacker, 16 to defender
  Advantage: ATK=Advantage DEF=Disadvantage
  *** MONSTER P2-Troll Berserker ELIMINATED ***
  *** MONSTER P2-Ghoul Pack ELIMINATED ***
  Phase: RoomCleared
ADVANCE → Room 4 | P2 RESHUFFLES hand (0 monsters was too few) and draws 8 fresh cards
P2 hand composition: 0 allies, 0 monsters, 0 traps, 0 equipment
Phase: PlayCards
P1: Allies=5 Deck=62 Hand=4 Discard=4 Exile=0
P2: Allies=4 Deck=63 Hand=0 Discard=9 Exile=0

══════════════ ROUND 8 (P1's turn) ══════════════
Room: 4 | Phase: PlayCards | Boss: False
═══════════════════════════════════════
  PLAY CARDS (P1)
═══════════════════════════════════════
  P1 equips P1-Enchanted Longsword (+2S/+0H) on P1-Paladin Kael
  P1 equips P1-Iron Sword (+1S/+0H) on P1-Novice Healer-0
  P1 total field: 5 allies (STR:16 HP:18)
→ Phase: DefenderSetup
═══════════════════════════════════════
  DEFENDER SETUP (P2)
═══════════════════════════════════════
  P2 has NO MONSTERS in hand! Room is undefended by monsters.
  P2 has no traps to set.
→ Phase: Combat
═══════════════════════════════════════
  COMBAT (Room 4)
═══════════════════════════════════════
Attacker (P1): P1-Paladin Kael(S5/H5), P1-Novice Healer-0(S2/H3), P1-Trapper(S2/H2), P1-Archmage Vex(S4/H4), P1-War Cleric(S3/H4)
Defender (P2) monsters: (none)
Defender has no monsters — room undefended, attacker wins!
  Phase: RoomCleared
ADVANCE → Room 5 | P2 RESHUFFLES hand (0 monsters was too few) and draws 8 fresh cards
P2 hand composition: 0 allies, 0 monsters, 0 traps, 0 equipment
Phase: PlayCards
P1: Allies=5 Deck=62 Hand=2 Discard=4 Exile=0
P2: Allies=4 Deck=63 Hand=0 Discard=9 Exile=0

══════════════ ROUND 9 (P1's turn) ══════════════
Room: 5 | Phase: PlayCards | Boss: False
═══════════════════════════════════════
  PLAY CARDS (P1)
═══════════════════════════════════════
  P1 total field: 5 allies (STR:16 HP:18)
→ Phase: DefenderSetup
═══════════════════════════════════════
  DEFENDER SETUP (P2)
═══════════════════════════════════════
  P2 has NO MONSTERS in hand! Room is undefended by monsters.
  P2 has no traps to set.
→ Phase: Combat
═══════════════════════════════════════
  COMBAT (Room 5)
═══════════════════════════════════════
Attacker (P1): P1-Paladin Kael(S5/H5), P1-Novice Healer-0(S2/H3), P1-Trapper(S2/H2), P1-Archmage Vex(S4/H4), P1-War Cleric(S3/H4)
Defender (P2) monsters: (none)
Defender has no monsters — room undefended, attacker wins!
  Phase: RoomCleared
STOP & HEAL → Cure 1 HP all allies, pass turn
Phase: PlayCards
P1: Allies=5 Deck=62 Hand=2 Discard=4 Exile=0
P2: Allies=4 Deck=55 Hand=8 Discard=9 Exile=0

══════════════ ROUND 10 (P2's turn) ══════════════
Room: 3 | Phase: PlayCards | Boss: False
═══════════════════════════════════════
  PLAY CARDS (P2)
═══════════════════════════════════════
  P2 plays ALLY: P2-Evoker (STR:3 HP:3 INIT:2 Class:Mage)
  P2 equips P2-Enchanted Longsword (+2S/+0H) on P2-Paladin Kael
  P2 equips P2-Iron Sword (+1S/+0H) on P2-Novice Healer-0
  P2 total field: 5 allies (STR:16 HP:16)
→ Phase: DefenderSetup
═══════════════════════════════════════
  DEFENDER SETUP (P1)
═══════════════════════════════════════
  P1 plays MONSTER: P1-Kobold-1 (STR:2 HP:2)
  P1 has no traps to set.
→ Phase: Combat
═══════════════════════════════════════
  COMBAT (Room 3)
═══════════════════════════════════════
Attacker (P2): P2-Paladin Kael(S5/H5), P2-Novice Healer-0(S2/H3), P2-Berserker(S4/H3), P2-Apprentice-1(S2/H2), P2-Evoker(S3/H3)
Defender (P1) monsters: P1-Kobold-1(S2/H2)
  5 allies (STR:16) vs 1 monsters (STR:2)
  Result: DefenderEliminated
  Damage: 2 to attacker, 16 to defender
  Advantage: ATK=Advantage DEF=Disadvantage
  *** MONSTER P1-Kobold-1 ELIMINATED ***
  Phase: RoomCleared
ADVANCE → Room 4 | P1 RESHUFFLES hand (0 monsters was too few) and draws 8 fresh cards
P1 hand composition: 1 allies, 0 monsters, 0 traps, 0 equipment
Phase: PlayCards
P1: Allies=5 Deck=62 Hand=1 Discard=5 Exile=0
P2: Allies=5 Deck=55 Hand=5 Discard=9 Exile=0

══════════════ ROUND 11 (P2's turn) ══════════════
Room: 4 | Phase: PlayCards | Boss: False
═══════════════════════════════════════
  PLAY CARDS (P2)
═══════════════════════════════════════
  P2 total field: 5 allies (STR:16 HP:16)
→ Phase: DefenderSetup
═══════════════════════════════════════
  DEFENDER SETUP (P1)
═══════════════════════════════════════
  P1 has NO MONSTERS in hand! Room is undefended by monsters.
  P1 has no traps to set.
→ Phase: Combat
═══════════════════════════════════════
  COMBAT (Room 4)
═══════════════════════════════════════
Attacker (P2): P2-Paladin Kael(S5/H5), P2-Novice Healer-0(S2/H3), P2-Berserker(S4/H3), P2-Apprentice-1(S2/H2), P2-Evoker(S3/H3)
Defender (P1) monsters: (none)
Defender has no monsters — room undefended, attacker wins!
  Phase: RoomCleared
ADVANCE → Room 5 | P1 RESHUFFLES hand (0 monsters was too few) and draws 8 fresh cards
P1 hand composition: 0 allies, 1 monsters, 0 traps, 0 equipment
Phase: PlayCards
P1: Allies=5 Deck=62 Hand=1 Discard=5 Exile=0
P2: Allies=5 Deck=55 Hand=5 Discard=9 Exile=0

══════════════ ROUND 12 (P2's turn) ══════════════
Room: 5 | Phase: PlayCards | Boss: False
═══════════════════════════════════════
  PLAY CARDS (P2)
═══════════════════════════════════════
  P2 total field: 5 allies (STR:16 HP:16)
→ Phase: DefenderSetup
═══════════════════════════════════════
  DEFENDER SETUP (P1)
═══════════════════════════════════════
  P1 plays MONSTER: P1-Wraith (STR:3 HP:4)
  P1 has no traps to set.
→ Phase: Combat
═══════════════════════════════════════
  COMBAT (Room 5)
═══════════════════════════════════════
Attacker (P2): P2-Paladin Kael(S5/H5), P2-Novice Healer-0(S2/H3), P2-Berserker(S4/H3), P2-Apprentice-1(S2/H2), P2-Evoker(S3/H3)
Defender (P1) monsters: P1-Wraith(S3/H4)
  5 allies (STR:16) vs 1 monsters (STR:3)
  Result: DefenderEliminated
  Damage: 3 to attacker, 16 to defender
  Advantage: ATK=Advantage DEF=Disadvantage
  *** MONSTER P1-Wraith ELIMINATED ***
  Phase: RoomCleared
STOP & HEAL → Cure 1 HP all allies, pass turn
Phase: PlayCards
P1: Allies=5 Deck=54 Hand=8 Discard=6 Exile=0
P2: Allies=5 Deck=55 Hand=5 Discard=9 Exile=0

══════════════ ROUND 13 (P1's turn) ══════════════
Room: 5 | Phase: PlayCards | Boss: False
═══════════════════════════════════════
  PLAY CARDS (P1)
═══════════════════════════════════════
  P1 total field: 5 allies (STR:16 HP:18)
→ Phase: DefenderSetup
═══════════════════════════════════════
  DEFENDER SETUP (P2)
═══════════════════════════════════════
  P2 plays MONSTER: P2-Death Knight (STR:5 HP:7)
  P2 sets TRAP: P2-Flame Geyser (DMG:3)
  P2 sets TRAP: P2-Lightning Rune (DMG:3)
→ Phase: Combat
  *** TRAP ACTIVATES: P2-Flame Geyser deals 3 damage! ***
    -> P1-Trapper takes 3 trap damage
  *** TRAP ACTIVATES: P2-Lightning Rune deals 3 damage! ***
    -> P1-Trapper takes 3 trap damage
═══════════════════════════════════════
  COMBAT (Room 5)
═══════════════════════════════════════
Attacker (P1): P1-Paladin Kael(S5/H5), P1-Novice Healer-0(S2/H3), P1-Trapper(S2/H2), P1-Archmage Vex(S4/H4), P1-War Cleric(S3/H4)
Defender (P2) monsters: P2-Death Knight(S5/H7)
  5 allies (STR:16) vs 1 monsters (STR:5)
  Result: DefenderEliminated
  Damage: 5 to attacker, 16 to defender
  Advantage: ATK=Advantage DEF=Disadvantage
  *** MONSTER P2-Death Knight ELIMINATED ***
  Phase: RoomCleared
ADVANCE → Room 6 | P2 RESHUFFLES hand (0 monsters was too few) and draws 8 fresh cards
P2 hand composition: 1 allies, 1 monsters, 0 traps, 0 equipment
Phase: PlayCards
P1: Allies=5 Deck=54 Hand=8 Discard=6 Exile=0
P2: Allies=5 Deck=55 Hand=2 Discard=12 Exile=0

══════════════ ROUND 14 (P1's turn) ══════════════
Room: 6 | Phase: PlayCards | Boss: True
═══════════════════════════════════════
  PLAY CARDS (P1)
═══════════════════════════════════════
  P1 total field: 5 allies (STR:16 HP:18)
→ Phase: DefenderSetup
═══════════════════════════════════════
  DEFENDER SETUP (P2)
═══════════════════════════════════════
  BOSS ROOM — Strahd von Zarovich awaits! (STR:7 HP:10)
  Boss effect: Necrotic Aura — drains 1 HP from each ally at the start of boss combat.
  P2 plays MONSTER: P2-Skeleton Warrior-2 (STR:2 HP:2)
  P2 has no traps to set.
→ Phase: BossRoom
═══════════════════════════════════════
  BOSS COMBAT
═══════════════════════════════════════
Attacker (P1): P1-Paladin Kael(S5/H5), P1-Novice Healer-0(S2/H3), P1-Trapper(S2/H2), P1-Archmage Vex(S4/H4), P1-War Cleric(S3/H4)
BOSS: Strahd von Zarovich (STR:7 HP:10)
Boss minions: P2-Skeleton Warrior-2(S2/H2)
Total defense: STR:9 HP:12
Boss effect: Necrotic Aura — drains 1 HP from each ally at the start of boss combat.
  5 allies (STR:16) vs BOSS (STR:7)
  Result: DefenderEliminated
  Damage: 7 to attacker, 16 to boss
  Advantage: ATK=Advantage DEF=Disadvantage
  *** BOSS Strahd von Zarovich DEFEATED! ***
  *** MINION P2-Skeleton Warrior-2 falls with the boss ***
  Phase: RoomCleared
ADVANCE → Room 7 | P2 RESHUFFLES hand (0 monsters was too few) and draws 8 fresh cards
P2 hand composition: 1 allies, 0 monsters, 0 traps, 0 equipment
Phase: Finished
P1: Allies=5 Deck=54 Hand=8 Discard=6 Exile=0
P2: Allies=5 Deck=55 Hand=1 Discard=13 Exile=0

╔════════════════════════════════════════════════════════════════╗
║                        MATCH RESULT                          ║
╚════════════════════════════════════════════════════════════════╝
Finished: True | Phase: Finished
Winner: PLAYER 1
Rounds: 14 | Final room: 7
P1 — Allies:5 Deck:54 Hand:8 Discard:6 Exile:0
P2 — Allies:5 Deck:55 Hand:1 Discard:13 Exile:0
