╔════════════════════════════════════════════════════════════╗
║          CARDGAME DUNGEON — FULL MATCH SIMULATION        ║
╚════════════════════════════════════════════════════════════╝

Match ID: 42db8d1b-469e-445e-abab-573da3b26af9
Player 1 (P1): Warrior/Barbarian focus
Player 2 (P2): Rogue/Mage focus
Dungeon: 5 rooms + Boss (Strahd)
P1 Hand: 8 | Deck: 32
P2 Hand: 8 | Deck: 32

═══════════════════════════════════════
  SETUP (cost ≤ 5)
═══════════════════════════════════════
P1 team (cost 5): P1-Veteran-3(C2 S3 H4 I1), P1-Veteran-0(C2 S3 H4 I1), P1-Fighter-10(C1 S2 H3 I1)
P2 team (cost 3): P2-Recruit-2(C1 S1 H2 I1), P2-Recruit-6(C1 S1 H2 I1), P2-Fighter-10(C1 S2 H3 I1)
Both teams submitted.
Teams revealed!
P1: Allies=3 Deck=32 Hand=5 Discard=0 Exile=0
P2: Allies=3 Deck=32 Hand=5 Discard=0 Exile=0

────────────────────── Round 1 ──────────────────────
Current Room: 1 | Phase: RoomReveal | IsBoss: False
Revealing: Goblin Cave
After reveal → Phase: Initiative
═══════════════════════════════════════
  INITIATIVE (Room 1)
═══════════════════════════════════════
P1 Total INIT: 3 | P2 Total INIT: 3
TIED — P1 bets 1 (discard)
Winner: P1 → Phase: RoleSelection
P1 chooses to ATTACK
Attacker: P1
═══════════════════════════════════════
  COMBAT (Room 1)
═══════════════════════════════════════
Attacker (P1): P1-Veteran-3(S3/H4/I1), P1-Veteran-0(S3/H4/I1), P1-Fighter-10(S2/H3/I1)
Defender (P2): P2-Recruit-2(S1/H2/I1), P2-Recruit-6(S1/H2/I1), P2-Fighter-10(S2/H3/I1)
  Assign: P1-Veteran-3(S3) → P2-Recruit-2(H2)
  Assign: P1-Veteran-0(S3) → P2-Recruit-2(H2)
  Assign: P1-Fighter-10(S2) → P2-Recruit-2(H2)
  Result: DefenderEliminated
  ATK STR: 8 → 8 dmg to defender
  DEF STR: 1 → 1 dmg to attacker
  Advantage: ATK=Advantage DEF=Disadvantage
  *** P2-Recruit-2 ELIMINATED ***
  Post-combat phase: RoomResolution
ADVANCE → Room 2 | Phase: RoomReveal
P1: Allies=3 Deck=31 Hand=5 Discard=1 Exile=0
P2: Allies=2 Deck=29 Hand=8 Discard=1 Exile=0

────────────────────── Round 2 ──────────────────────
Current Room: 2 | Phase: RoomReveal | IsBoss: False
Revealing: Spider Nest
After reveal → Phase: Initiative
═══════════════════════════════════════
  INITIATIVE (Room 2)
═══════════════════════════════════════
P1 Total INIT: 3 | P2 Total INIT: 2
Winner: P1 → Phase: RoleSelection
P1 chooses to ATTACK
Attacker: P1
═══════════════════════════════════════
  COMBAT (Room 2)
═══════════════════════════════════════
Attacker (P1): P1-Veteran-3(S3/H4/I1), P1-Veteran-0(S3/H4/I1), P1-Fighter-10(S2/H3/I1)
Defender (P2): P2-Recruit-6(S1/H2/I1), P2-Fighter-10(S2/H3/I1)
  Assign: P1-Veteran-3(S3) → P2-Recruit-6(H2)
  Assign: P1-Veteran-0(S3) → P2-Recruit-6(H2)
  Assign: P1-Fighter-10(S2) → P2-Recruit-6(H2)
  Result: DefenderEliminated
  ATK STR: 8 → 8 dmg to defender
  DEF STR: 1 → 1 dmg to attacker
  Advantage: ATK=Advantage DEF=Disadvantage
  *** P2-Recruit-6 ELIMINATED ***
  Post-combat phase: RoomResolution
ADVANCE → Room 3 | Phase: RoomReveal
P1: Allies=3 Deck=31 Hand=5 Discard=1 Exile=0
P2: Allies=1 Deck=29 Hand=8 Discard=2 Exile=0

────────────────────── Round 3 ──────────────────────
Current Room: 3 | Phase: RoomReveal | IsBoss: False
Revealing: Undead Crypt
After reveal → Phase: Initiative
═══════════════════════════════════════
  INITIATIVE (Room 3)
═══════════════════════════════════════
P1 Total INIT: 3 | P2 Total INIT: 1
Winner: P1 → Phase: RoleSelection
P1 chooses to ATTACK
Attacker: P1
═══════════════════════════════════════
  COMBAT (Room 3)
═══════════════════════════════════════
Attacker (P1): P1-Veteran-3(S3/H4/I1), P1-Veteran-0(S3/H4/I1), P1-Fighter-10(S2/H3/I1)
Defender (P2): P2-Fighter-10(S2/H3/I1)
  Assign: P1-Veteran-3(S3) → P2-Fighter-10(H3)
  Assign: P1-Veteran-0(S3) → P2-Fighter-10(H3)
  Assign: P1-Fighter-10(S2) → P2-Fighter-10(H3)
  Result: DefenderEliminated
  ATK STR: 8 → 8 dmg to defender
  DEF STR: 2 → 2 dmg to attacker
  Advantage: ATK=Advantage DEF=Disadvantage
  *** P2-Fighter-10 ELIMINATED ***
  Post-combat phase: RoomResolution
ADVANCE → Room 4 | Phase: RoomReveal
P1: Allies=3 Deck=31 Hand=5 Discard=1 Exile=0
P2: Allies=0 Deck=29 Hand=8 Discard=3 Exile=0

────────────────────── Round 4 ──────────────────────
Current Room: 4 | Phase: RoomReveal | IsBoss: False
Revealing: Dragon Lair Entrance
After reveal → Phase: Initiative
═══════════════════════════════════════
  INITIATIVE (Room 4)
═══════════════════════════════════════
P1 Total INIT: 3 | P2 Total INIT: 0
Winner: P1 → Phase: RoleSelection
P1 chooses to ATTACK
Attacker: P1
═══════════════════════════════════════
  COMBAT (Room 4)
═══════════════════════════════════════
Attacker (P1): P1-Veteran-3(S3/H4/I1), P1-Veteran-0(S3/H4/I1), P1-Fighter-10(S2/H3/I1)
Defender (P2): (none)
One side has no allies — skipping combat
ADVANCE → Room 5 | Phase: RoomReveal
P1: Allies=3 Deck=31 Hand=5 Discard=1 Exile=0
P2: Allies=0 Deck=29 Hand=8 Discard=3 Exile=0

────────────────────── Round 5 ──────────────────────
Current Room: 5 | Phase: RoomReveal | IsBoss: False
Revealing: Throne Room
After reveal → Phase: Initiative
═══════════════════════════════════════
  INITIATIVE (Room 5)
═══════════════════════════════════════
P1 Total INIT: 3 | P2 Total INIT: 0
Winner: P1 → Phase: RoleSelection
P1 chooses to ATTACK
Attacker: P1
═══════════════════════════════════════
  COMBAT (Room 5)
═══════════════════════════════════════
Attacker (P1): P1-Veteran-3(S3/H4/I1), P1-Veteran-0(S3/H4/I1), P1-Fighter-10(S2/H3/I1)
Defender (P2): (none)
One side has no allies — skipping combat
ADVANCE → Room 6 | Phase: Initiative
P1: Allies=3 Deck=31 Hand=5 Discard=1 Exile=0
P2: Allies=0 Deck=29 Hand=8 Discard=3 Exile=0

────────────────────── Round 6 ──────────────────────
Current Room: 6 | Phase: Initiative | IsBoss: True
═══════════════════════════════════════
  INITIATIVE (Room 6)
═══════════════════════════════════════
P1 Total INIT: 3 | P2 Total INIT: 0
Winner: P1 → Phase: RoleSelection
P1 chooses to ATTACK
Attacker: P1
═══════════════════════════════════════
  BOSS COMBAT
═══════════════════════════════════════
Attacker (P1): P1-Veteran-3(S3/H4/I1), P1-Veteran-0(S3/H4/I1), P1-Fighter-10(S2/H3/I1)
Defender (P2): (none)
One side has no allies — skipping combat
ADVANCE → Room 7 | Phase: Finished
P1: Allies=3 Deck=31 Hand=5 Discard=1 Exile=0
P2: Allies=0 Deck=29 Hand=8 Discard=3 Exile=0

╔════════════════════════════════════════════════════════════╗
║                     MATCH RESULT                         ║
╚════════════════════════════════════════════════════════════╝
Phase: Finished
Finished: True
Winner: NONE (match incomplete)
Rounds played: 6
Final room: 7

P1 — Allies: 3, Deck: 31, Hand: 5, Discard: 1, Exile: 0, Dead allies: 1
P2 — Allies: 0, Deck: 29, Hand: 8, Discard: 3, Exile: 0, Dead allies: 3
