╔════════════════════════════════════════════════════════════════╗
║     CARDGAME DUNGEON — FULL MATCH SIMULATION (80-card deck) ║
╚════════════════════════════════════════════════════════════════╝

P1 Deck: 69 cards | Hand: 8
P2 Deck: 69 cards | Hand: 8
P1 hand composition: 3 allies, 2 monsters, 2 traps, 1 equipment
P2 hand composition: 3 allies, 2 monsters, 2 traps, 1 equipment

═══════════════════════════════════════
  SETUP — search deck for allies (cost ≤ 5)
═══════════════════════════════════════
P1 has 19 allies in deck to choose from
P2 has 19 allies in deck to choose from
P1 team (cost 5): P1-Paladin Kael(C4 S5 H5 I2), P1-Trapper(C1 S2 H2 I2)
P2 team (cost 5): P2-Paladin Kael(C4 S5 H5 I2), P2-Trapper(C1 S2 H2 I2)
P1 deck after setup: 67 cards
P2 deck after setup: 67 cards
Teams revealed!

══════════════ ROUND 1 (P1's turn) ══════════════
Room: 1 | Phase: PlayCards | Boss: False
═══════════════════════════════════════
  PLAY CARDS (P1)
═══════════════════════════════════════
  P1 plays ALLY: P1-War Cleric (STR:3 HP:4 INIT:1 Class:Cleric)
  P1 plays ALLY: P1-Militia-2 (STR:2 HP:3 INIT:1 Class:Warrior)
  P1 plays ALLY: P1-Novice Healer-0 (STR:2 HP:3 INIT:1 Class:Cleric)
  P1 equips P1-Winged Boots (+0S/+0H) on P1-Paladin Kael
  P1 total field: 5 allies (STR:14 HP:17)
→ Phase: DefenderSetup
═══════════════════════════════════════
  DEFENDER SETUP (P2)
═══════════════════════════════════════
  P2 plays MONSTER: P2-Manticore (STR:4 HP:5)
  P2 plays MONSTER: P2-Goblin Raider-0 (STR:2 HP:3)
  P2 sets TRAP: P2-Lightning Rune (DMG:3)
  P2 sets TRAP: P2-Spike Pit-2 (DMG:2)
→ Phase: Combat
  *** TRAP ACTIVATES: P2-Lightning Rune deals 3 damage! ***
    -> P1-Trapper takes 3 trap damage
  *** TRAP ACTIVATES: P2-Spike Pit-2 deals 2 damage! ***
    -> P1-Trapper takes 2 trap damage
═══════════════════════════════════════
  COMBAT (Room 1)
═══════════════════════════════════════
Attacker (P1): P1-Paladin Kael(S5/H5), P1-Trapper(S2/H2), P1-War Cleric(S3/H4), P1-Militia-2(S2/H3), P1-Novice Healer-0(S2/H3)
Defender (P2) monsters: P2-Manticore(S4/H5), P2-Goblin Raider-0(S2/H3)
  5 allies (STR:14) vs 2 monsters (STR:6)
  Result: DefenderEliminated
  Damage: 6 to attacker, 14 to defender
  Advantage: ATK=Advantage DEF=Disadvantage
  *** MONSTER P2-Manticore ELIMINATED ***
  *** MONSTER P2-Goblin Raider-0 ELIMINATED ***
  Phase: RoomCleared
ADVANCE → Room 2 | P2 RESHUFFLES hand (0 monsters was too few) and draws 8 fresh cards
P2 hand composition: 0 allies, 4 monsters, 0 traps, 0 equipment
Phase: PlayCards
P1: Allies=5 Deck=67 Hand=4 Discard=0 Exile=0
P2: Allies=2 Deck=67 Hand=4 Discard=4 Exile=0

══════════════ ROUND 2 (P1's turn) ══════════════
Room: 2 | Phase: PlayCards | Boss: False
═══════════════════════════════════════
  PLAY CARDS (P1)
═══════════════════════════════════════
  P1 total field: 5 allies (STR:14 HP:17)
→ Phase: DefenderSetup
═══════════════════════════════════════
  DEFENDER SETUP (P2)
═══════════════════════════════════════
  P2 plays MONSTER: P2-Orc Warlord (STR:4 HP:4)
  P2 plays MONSTER: P2-Phase Spider (STR:3 HP:4)
  P2 plays MONSTER: P2-Kobold-3 (STR:2 HP:2)
  P2 has no traps to set.
→ Phase: Combat
═══════════════════════════════════════
  COMBAT (Room 2)
═══════════════════════════════════════
Attacker (P1): P1-Paladin Kael(S5/H5), P1-Trapper(S2/H2), P1-War Cleric(S3/H4), P1-Militia-2(S2/H3), P1-Novice Healer-0(S2/H3)
Defender (P2) monsters: P2-Orc Warlord(S4/H4), P2-Phase Spider(S3/H4), P2-Kobold-3(S2/H2)
  5 allies (STR:14) vs 3 monsters (STR:9)
  Result: DefenderEliminated
  Damage: 9 to attacker, 14 to defender
  Advantage: ATK=Advantage DEF=Disadvantage
  *** MONSTER P2-Orc Warlord ELIMINATED ***
  *** MONSTER P2-Phase Spider ELIMINATED ***
  *** MONSTER P2-Kobold-3 ELIMINATED ***
  Phase: RoomCleared
ADVANCE → Room 3 | P2 RESHUFFLES hand (1 monsters was too few) and draws 8 fresh cards
P2 hand composition: 1 allies, 0 monsters, 0 traps, 0 equipment
Phase: PlayCards
P1: Allies=5 Deck=67 Hand=4 Discard=0 Exile=0
P2: Allies=2 Deck=67 Hand=1 Discard=7 Exile=0

══════════════ ROUND 3 (P1's turn) ══════════════
Room: 3 | Phase: PlayCards | Boss: False
═══════════════════════════════════════
  PLAY CARDS (P1)
═══════════════════════════════════════
  P1 total field: 5 allies (STR:14 HP:17)
→ Phase: DefenderSetup
═══════════════════════════════════════
  DEFENDER SETUP (P2)
═══════════════════════════════════════
  P2 has NO MONSTERS in hand! Room is undefended by monsters.
  P2 has no traps to set.
→ Phase: Combat
═══════════════════════════════════════
  COMBAT (Room 3)
═══════════════════════════════════════
Attacker (P1): P1-Paladin Kael(S5/H5), P1-Trapper(S2/H2), P1-War Cleric(S3/H4), P1-Militia-2(S2/H3), P1-Novice Healer-0(S2/H3)
Defender (P2) monsters: (none)
Defender has no monsters — room undefended, attacker wins!
  Phase: RoomCleared
STOP & HEAL → Cure 1 HP all allies, pass turn
Phase: PlayCards
P1: Allies=5 Deck=67 Hand=4 Discard=0 Exile=0
P2: Allies=2 Deck=60 Hand=8 Discard=7 Exile=0

══════════════ ROUND 4 (P2's turn) ══════════════
Room: 1 | Phase: PlayCards | Boss: False
═══════════════════════════════════════
  PLAY CARDS (P2)
═══════════════════════════════════════
  P2 plays ALLY: P2-Acolyte (STR:3 HP:3 INIT:1 Class:Cleric)
  P2 plays ALLY: P2-Shieldbearer (STR:3 HP:4 INIT:1 Class:Warrior)
  P2 plays ALLY: P2-Militia-0 (STR:2 HP:3 INIT:1 Class:Warrior)
  P2 equips P2-Mithril Chainmail (+0S/+2H) on P2-Paladin Kael
  P2 total field: 5 allies (STR:15 HP:17)
→ Phase: DefenderSetup
═══════════════════════════════════════
  DEFENDER SETUP (P1)
═══════════════════════════════════════
  P1 plays MONSTER: P1-Manticore (STR:4 HP:5)
  P1 plays MONSTER: P1-Goblin Raider-0 (STR:2 HP:3)
  P1 sets TRAP: P1-Lightning Rune (DMG:3)
  P1 sets TRAP: P1-Spike Pit-2 (DMG:2)
→ Phase: Combat
  *** TRAP ACTIVATES: P1-Lightning Rune deals 3 damage! ***
    -> P2-Trapper takes 3 trap damage
  *** TRAP ACTIVATES: P1-Spike Pit-2 deals 2 damage! ***
    -> P2-Trapper takes 2 trap damage
═══════════════════════════════════════
  COMBAT (Room 1)
═══════════════════════════════════════
Attacker (P2): P2-Paladin Kael(S5/H5), P2-Trapper(S2/H2), P2-Acolyte(S3/H3), P2-Shieldbearer(S3/H4), P2-Militia-0(S2/H3)
Defender (P1) monsters: P1-Manticore(S4/H5), P1-Goblin Raider-0(S2/H3)
  5 allies (STR:15) vs 2 monsters (STR:6)
  Result: DefenderEliminated
  Damage: 6 to attacker, 15 to defender
  Advantage: ATK=Advantage DEF=Disadvantage
  *** MONSTER P1-Manticore ELIMINATED ***
  *** MONSTER P1-Goblin Raider-0 ELIMINATED ***
  Phase: RoomCleared
ADVANCE → Room 2 | P1 RESHUFFLES hand (0 monsters was too few) and draws 8 fresh cards
P1 hand composition: 0 allies, 0 monsters, 0 traps, 0 equipment
Phase: PlayCards
P1: Allies=5 Deck=67 Hand=0 Discard=4 Exile=0
P2: Allies=5 Deck=60 Hand=4 Discard=7 Exile=0

══════════════ ROUND 5 (P2's turn) ══════════════
Room: 2 | Phase: PlayCards | Boss: False
═══════════════════════════════════════
  PLAY CARDS (P2)
═══════════════════════════════════════
  P2 total field: 5 allies (STR:15 HP:17)
→ Phase: DefenderSetup
═══════════════════════════════════════
  DEFENDER SETUP (P1)
═══════════════════════════════════════
  P1 has NO MONSTERS in hand! Room is undefended by monsters.
  P1 has no traps to set.
→ Phase: Combat
═══════════════════════════════════════
  COMBAT (Room 2)
═══════════════════════════════════════
Attacker (P2): P2-Paladin Kael(S5/H5), P2-Trapper(S2/H2), P2-Acolyte(S3/H3), P2-Shieldbearer(S3/H4), P2-Militia-0(S2/H3)
Defender (P1) monsters: (none)
Defender has no monsters — room undefended, attacker wins!
  Phase: RoomCleared
ADVANCE → Room 3 | P1 RESHUFFLES hand (0 monsters was too few) and draws 8 fresh cards
P1 hand composition: 0 allies, 0 monsters, 0 traps, 0 equipment
Phase: PlayCards
P1: Allies=5 Deck=67 Hand=0 Discard=4 Exile=0
P2: Allies=5 Deck=60 Hand=4 Discard=7 Exile=0

══════════════ ROUND 6 (P2's turn) ══════════════
Room: 3 | Phase: PlayCards | Boss: False
═══════════════════════════════════════
  PLAY CARDS (P2)
═══════════════════════════════════════
  P2 total field: 5 allies (STR:15 HP:17)
→ Phase: DefenderSetup
═══════════════════════════════════════
  DEFENDER SETUP (P1)
═══════════════════════════════════════
  P1 has NO MONSTERS in hand! Room is undefended by monsters.
  P1 has no traps to set.
→ Phase: Combat
═══════════════════════════════════════
  COMBAT (Room 3)
═══════════════════════════════════════
Attacker (P2): P2-Paladin Kael(S5/H5), P2-Trapper(S2/H2), P2-Acolyte(S3/H3), P2-Shieldbearer(S3/H4), P2-Militia-0(S2/H3)
Defender (P1) monsters: (none)
Defender has no monsters — room undefended, attacker wins!
  Phase: RoomCleared
STOP & HEAL → Cure 1 HP all allies, pass turn
Phase: PlayCards
P1: Allies=5 Deck=59 Hand=8 Discard=4 Exile=0
P2: Allies=5 Deck=60 Hand=4 Discard=7 Exile=0

══════════════ ROUND 7 (P1's turn) ══════════════
Room: 3 | Phase: PlayCards | Boss: False
═══════════════════════════════════════
  PLAY CARDS (P1)
═══════════════════════════════════════
  P1 equips P1-Wooden Shield (+0S/+1H) on P1-Paladin Kael
  P1 equips P1-Potion of Might (+1S/+0H) on P1-Paladin Kael
  P1 total field: 5 allies (STR:14 HP:17)
→ Phase: DefenderSetup
═══════════════════════════════════════
  DEFENDER SETUP (P2)
═══════════════════════════════════════
  P2 plays MONSTER: P2-Beholder (STR:6 HP:6)
  P2 plays MONSTER: P2-Ogre Chieftain (STR:4 HP:5)
  P2 plays MONSTER: P2-Skeleton Warrior-3 (STR:2 HP:2)
  P2 has no traps to set.
→ Phase: Combat
═══════════════════════════════════════
  COMBAT (Room 3)
═══════════════════════════════════════
Attacker (P1): P1-Paladin Kael(S5/H5), P1-Trapper(S2/H2), P1-War Cleric(S3/H4), P1-Militia-2(S2/H3), P1-Novice Healer-0(S2/H3)
Defender (P2) monsters: P2-Beholder(S6/H6), P2-Ogre Chieftain(S4/H5), P2-Skeleton Warrior-3(S2/H2)
  5 allies (STR:14) vs 3 monsters (STR:12)
  Result: DefenderEliminated
  Damage: 12 to attacker, 14 to defender
  Advantage: ATK=Advantage DEF=Disadvantage
  *** MONSTER P2-Beholder ELIMINATED ***
  *** MONSTER P2-Ogre Chieftain ELIMINATED ***
  *** MONSTER P2-Skeleton Warrior-3 ELIMINATED ***
  Phase: RoomCleared
ADVANCE → Room 4 | P2 RESHUFFLES hand (0 monsters was too few) and draws 8 fresh cards
P2 hand composition: 1 allies, 0 monsters, 0 traps, 0 equipment
Phase: PlayCards
P1: Allies=5 Deck=59 Hand=6 Discard=4 Exile=0
P2: Allies=5 Deck=60 Hand=1 Discard=10 Exile=0

══════════════ ROUND 8 (P1's turn) ══════════════
Room: 4 | Phase: PlayCards | Boss: False
═══════════════════════════════════════
  PLAY CARDS (P1)
═══════════════════════════════════════
  P1 total field: 5 allies (STR:14 HP:17)
→ Phase: DefenderSetup
═══════════════════════════════════════
  DEFENDER SETUP (P2)
═══════════════════════════════════════
  P2 has NO MONSTERS in hand! Room is undefended by monsters.
  P2 has no traps to set.
→ Phase: Combat
═══════════════════════════════════════
  COMBAT (Room 4)
═══════════════════════════════════════
Attacker (P1): P1-Paladin Kael(S5/H5), P1-Trapper(S2/H2), P1-War Cleric(S3/H4), P1-Militia-2(S2/H3), P1-Novice Healer-0(S2/H3)
Defender (P2) monsters: (none)
Defender has no monsters — room undefended, attacker wins!
  Phase: RoomCleared
ADVANCE → Room 5 | P2 RESHUFFLES hand (0 monsters was too few) and draws 8 fresh cards
P2 hand composition: 0 allies, 0 monsters, 0 traps, 1 equipment
Phase: PlayCards
P1: Allies=5 Deck=59 Hand=6 Discard=4 Exile=0
P2: Allies=5 Deck=60 Hand=1 Discard=10 Exile=0

══════════════ ROUND 9 (P1's turn) ══════════════
Room: 5 | Phase: PlayCards | Boss: False
═══════════════════════════════════════
  PLAY CARDS (P1)
═══════════════════════════════════════
  P1 total field: 5 allies (STR:14 HP:17)
→ Phase: DefenderSetup
═══════════════════════════════════════
  DEFENDER SETUP (P2)
═══════════════════════════════════════
  P2 has NO MONSTERS in hand! Room is undefended by monsters.
  P2 has no traps to set.
→ Phase: Combat
═══════════════════════════════════════
  COMBAT (Room 5)
═══════════════════════════════════════
Attacker (P1): P1-Paladin Kael(S5/H5), P1-Trapper(S2/H2), P1-War Cleric(S3/H4), P1-Militia-2(S2/H3), P1-Novice Healer-0(S2/H3)
Defender (P2) monsters: (none)
Defender has no monsters — room undefended, attacker wins!
  Phase: RoomCleared
STOP & HEAL → Cure 1 HP all allies, pass turn
Phase: PlayCards
P1: Allies=5 Deck=59 Hand=6 Discard=4 Exile=0
P2: Allies=5 Deck=53 Hand=8 Discard=10 Exile=0

══════════════ ROUND 10 (P2's turn) ══════════════
Room: 3 | Phase: PlayCards | Boss: False
═══════════════════════════════════════
  PLAY CARDS (P2)
═══════════════════════════════════════
  P2 equips P2-Scroll of Fireball (+2S/+0H) on P2-Paladin Kael
  P2 equips P2-Wooden Shield (+0S/+1H) on P2-Paladin Kael
  P2 total field: 5 allies (STR:15 HP:17)
→ Phase: DefenderSetup
═══════════════════════════════════════
  DEFENDER SETUP (P1)
═══════════════════════════════════════
  P1 plays MONSTER: P1-Death Knight (STR:5 HP:7)
  P1 plays MONSTER: P1-Orc Grunt-3 (STR:3 HP:3)
  P1 plays MONSTER: P1-Ghoul Pack (STR:3 HP:5)
  P1 has no traps to set.
→ Phase: Combat
═══════════════════════════════════════
  COMBAT (Room 3)
═══════════════════════════════════════
Attacker (P2): P2-Paladin Kael(S5/H5), P2-Trapper(S2/H2), P2-Acolyte(S3/H3), P2-Shieldbearer(S3/H4), P2-Militia-0(S2/H3)
Defender (P1) monsters: P1-Death Knight(S5/H7), P1-Orc Grunt-3(S3/H3), P1-Ghoul Pack(S3/H5)
  5 allies (STR:15) vs 3 monsters (STR:11)
  Result: DefenderEliminated
  Damage: 11 to attacker, 15 to defender
  Advantage: ATK=Advantage DEF=Disadvantage
  *** MONSTER P1-Death Knight ELIMINATED ***
  *** MONSTER P1-Orc Grunt-3 ELIMINATED ***
  *** MONSTER P1-Ghoul Pack ELIMINATED ***
  Phase: RoomCleared
ADVANCE → Room 4 | P1 draws up to 8 (had 2 monsters)
P1 hand composition: 4 allies, 3 monsters, 0 traps, 1 equipment
Phase: PlayCards
P1: Allies=5 Deck=54 Hand=8 Discard=7 Exile=0
P2: Allies=5 Deck=53 Hand=6 Discard=10 Exile=0

══════════════ ROUND 11 (P2's turn) ══════════════
Room: 4 | Phase: PlayCards | Boss: False
═══════════════════════════════════════
  PLAY CARDS (P2)
═══════════════════════════════════════
  P2 equips P2-Leather Armor (+0S/+1H) on P2-Trapper
  P2 total field: 5 allies (STR:15 HP:17)
→ Phase: DefenderSetup
═══════════════════════════════════════
  DEFENDER SETUP (P1)
═══════════════════════════════════════
  P1 plays MONSTER: P1-Kobold-1 (STR:2 HP:2)
  P1 plays MONSTER: P1-Skeleton Warrior-0 (STR:2 HP:2)
  P1 plays MONSTER: P1-Skeleton Warrior-1 (STR:2 HP:2)
  P1 has no traps to set.
→ Phase: Combat
═══════════════════════════════════════
  COMBAT (Room 4)
═══════════════════════════════════════
Attacker (P2): P2-Paladin Kael(S5/H5), P2-Trapper(S2/H2), P2-Acolyte(S3/H3), P2-Shieldbearer(S3/H4), P2-Militia-0(S2/H3)
Defender (P1) monsters: P1-Kobold-1(S2/H2), P1-Skeleton Warrior-0(S2/H2), P1-Skeleton Warrior-1(S2/H2)
  5 allies (STR:15) vs 3 monsters (STR:6)
  Result: DefenderEliminated
  Damage: 6 to attacker, 15 to defender
  Advantage: ATK=Advantage DEF=Disadvantage
  *** MONSTER P1-Kobold-1 ELIMINATED ***
  *** MONSTER P1-Skeleton Warrior-0 ELIMINATED ***
  *** MONSTER P1-Skeleton Warrior-1 ELIMINATED ***
  Phase: RoomCleared
ADVANCE → Room 5 | P1 RESHUFFLES hand (0 monsters was too few) and draws 8 fresh cards
P1 hand composition: 3 allies, 1 monsters, 0 traps, 1 equipment
Phase: PlayCards
P1: Allies=5 Deck=54 Hand=5 Discard=10 Exile=0
P2: Allies=5 Deck=53 Hand=5 Discard=10 Exile=0

══════════════ ROUND 12 (P2's turn) ══════════════
Room: 5 | Phase: PlayCards | Boss: False
═══════════════════════════════════════
  PLAY CARDS (P2)
═══════════════════════════════════════
  P2 total field: 5 allies (STR:15 HP:17)
→ Phase: DefenderSetup
═══════════════════════════════════════
  DEFENDER SETUP (P1)
═══════════════════════════════════════
  P1 plays MONSTER: P1-Basilisk (STR:4 HP:5)
  P1 has no traps to set.
→ Phase: Combat
═══════════════════════════════════════
  COMBAT (Room 5)
═══════════════════════════════════════
Attacker (P2): P2-Paladin Kael(S5/H5), P2-Trapper(S2/H2), P2-Acolyte(S3/H3), P2-Shieldbearer(S3/H4), P2-Militia-0(S2/H3)
Defender (P1) monsters: P1-Basilisk(S4/H5)
  5 allies (STR:15) vs 1 monsters (STR:4)
  Result: DefenderEliminated
  Damage: 4 to attacker, 15 to defender
  Advantage: ATK=Advantage DEF=Disadvantage
  *** MONSTER P1-Basilisk ELIMINATED ***
  Phase: RoomCleared
STOP & HEAL → Cure 1 HP all allies, pass turn
Phase: PlayCards
P1: Allies=5 Deck=50 Hand=8 Discard=11 Exile=0
P2: Allies=5 Deck=53 Hand=5 Discard=10 Exile=0

══════════════ ROUND 13 (P1's turn) ══════════════
Room: 5 | Phase: PlayCards | Boss: False
═══════════════════════════════════════
  PLAY CARDS (P1)
═══════════════════════════════════════
  P1 equips P1-Smoke Bomb (+0S/+1H) on P1-Trapper
  P1 equips P1-Scroll of Haste (+0S/+0H) on P1-War Cleric
  P1 total field: 5 allies (STR:14 HP:17)
→ Phase: DefenderSetup
═══════════════════════════════════════
  DEFENDER SETUP (P2)
═══════════════════════════════════════
  P2 plays MONSTER: P2-Ghoul Pack (STR:3 HP:5)
  P2 plays MONSTER: P2-Skeleton Warrior-0 (STR:2 HP:2)
  P2 plays MONSTER: P2-Goblin Raider-2 (STR:2 HP:3)
  P2 sets TRAP: P2-Tripwire-1 (DMG:1)
→ Phase: Combat
  *** TRAP ACTIVATES: P2-Tripwire-1 deals 1 damage! ***
    -> P1-Trapper takes 1 trap damage
═══════════════════════════════════════
  COMBAT (Room 5)
═══════════════════════════════════════
Attacker (P1): P1-Paladin Kael(S5/H5), P1-Trapper(S2/H2), P1-War Cleric(S3/H4), P1-Militia-2(S2/H3), P1-Novice Healer-0(S2/H3)
Defender (P2) monsters: P2-Ghoul Pack(S3/H5), P2-Skeleton Warrior-0(S2/H2), P2-Goblin Raider-2(S2/H3)
  5 allies (STR:14) vs 3 monsters (STR:7)
  Result: DefenderEliminated
  Damage: 7 to attacker, 14 to defender
  Advantage: ATK=Advantage DEF=Disadvantage
  *** MONSTER P2-Ghoul Pack ELIMINATED ***
  *** MONSTER P2-Skeleton Warrior-0 ELIMINATED ***
  *** MONSTER P2-Goblin Raider-2 ELIMINATED ***
  Phase: RoomCleared
ADVANCE → Room 6 | P2 RESHUFFLES hand (0 monsters was too few) and draws 8 fresh cards
P2 hand composition: 0 allies, 1 monsters, 0 traps, 0 equipment
Phase: PlayCards
P1: Allies=5 Deck=50 Hand=6 Discard=11 Exile=0
P2: Allies=5 Deck=53 Hand=1 Discard=14 Exile=0

══════════════ ROUND 14 (P1's turn) ══════════════
Room: 6 | Phase: PlayCards | Boss: True
═══════════════════════════════════════
  PLAY CARDS (P1)
═══════════════════════════════════════
  P1 total field: 5 allies (STR:14 HP:17)
→ Phase: DefenderSetup
═══════════════════════════════════════
  DEFENDER SETUP (P2)
═══════════════════════════════════════
  BOSS ROOM — Strahd von Zarovich awaits! (STR:7 HP:10)
  Boss effect: Necrotic Aura — drains 1 HP from each ally at the start of boss combat.
  P2 plays MONSTER: P2-Orc Grunt-3 (STR:3 HP:3)
  P2 has no traps to set.
→ Phase: BossRoom
═══════════════════════════════════════
  BOSS COMBAT
═══════════════════════════════════════
Attacker (P1): P1-Paladin Kael(S5/H5), P1-Trapper(S2/H2), P1-War Cleric(S3/H4), P1-Militia-2(S2/H3), P1-Novice Healer-0(S2/H3)
BOSS: Strahd von Zarovich (STR:7 HP:10)
Boss minions: P2-Orc Grunt-3(S3/H3)
Total defense: STR:10 HP:13
Boss effect: Necrotic Aura — drains 1 HP from each ally at the start of boss combat.
  5 allies (STR:14) vs BOSS (STR:7)
  Result: DefenderEliminated
  Damage: 7 to attacker, 14 to boss
  Advantage: ATK=Advantage DEF=Disadvantage
  *** BOSS Strahd von Zarovich DEFEATED! ***
  *** MINION P2-Orc Grunt-3 falls with the boss ***
  Phase: RoomCleared
ADVANCE → Room 7 | P2 RESHUFFLES hand (0 monsters was too few) and draws 8 fresh cards
P2 hand composition: 0 allies, 0 monsters, 0 traps, 0 equipment
Phase: Finished
P1: Allies=5 Deck=50 Hand=6 Discard=11 Exile=0
P2: Allies=5 Deck=53 Hand=0 Discard=15 Exile=0

╔════════════════════════════════════════════════════════════════╗
║                        MATCH RESULT                          ║
╚════════════════════════════════════════════════════════════════╝
Finished: True | Phase: Finished
Winner: PLAYER 1
Rounds: 14 | Final room: 7
P1 — Allies:5 Deck:50 Hand:6 Discard:11 Exile:0
P2 — Allies:5 Deck:53 Hand:0 Discard:15 Exile:0
